[01/Dec/2022 15:59:26] setup Updater
[01/Dec/2022 15:59:26] get version from core file
[01/Dec/2022 15:59:26] 
[01/Dec/2022 15:59:26] compare current version with repo version  vs 1.0.0
[01/Dec/2022 15:59:26] download patch
[01/Dec/2022 15:59:26] start downloading
[01/Dec/2022 15:59:32] Complete.
[01/Dec/2022 16:03:11] setup Updater
[01/Dec/2022 16:03:11] get version from core file
[01/Dec/2022 16:03:11] compare current version with repo version  vs 1.0.0
[01/Dec/2022 16:03:17] setup Updater
[01/Dec/2022 16:03:17] get version from core file
[01/Dec/2022 16:03:17] compare current version with repo version  vs 1.0.0
[01/Dec/2022 16:03:22] setup Updater
[01/Dec/2022 16:03:22] get version from core file
[01/Dec/2022 16:03:23] compare current version with repo version  vs 1.0.0
[01/Dec/2022 16:03:23] download patch
[01/Dec/2022 16:03:23] start downloading
[01/Dec/2022 16:03:28] Complete.
[01/Dec/2022 16:03:34] setup Updater
[01/Dec/2022 16:03:34] get version from core file
[01/Dec/2022 16:03:34] compare current version with repo version  vs 1.0.0
[01/Dec/2022 16:04:12] setup Updater
[01/Dec/2022 16:04:12] get version from core file
[01/Dec/2022 16:04:13] compare current version with repo version  vs 1.0.0
[01/Dec/2022 16:04:13] File exist.
